PDIWT_Waterway_Lock.UI/CreateElementByProxyObjsWindow.xaml

<Window
    x:Class="PDIWT.Waterway.Lock.UI.CreateElementByProxyObjsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PDIWT.Waterway.Lock.UI"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CreateElementByProxyObjsWindow"
    Width="400"
    Height="450"
    Background="{DynamicResource MaterialDesignPaper}"
    FontWeight="Normal"
    Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PDIWT_PiledWharf_Core;component/Skins/MainSkin.xaml" />
                <materialDesign:CustomColorTheme
                    BaseTheme="Light"
                    PrimaryColor="#0099CC"
                    SecondaryColor="DarkGreen" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid
            x:Name="ProxyElementsData"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            ColumnHeaderHeight="60"
            ColumnWidth="*"
            FontSize="12"
            ItemsSource="{Binding ProxyEntities}" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Margin="2"
                Command="{Binding LoadProxyObjs}"
                Content="Load ProxyObjs"
                FontSize="12"
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="Scan current dgn file to identify proxy objects" />
            <Button
                Grid.Column="2"
                Margin="2"
                Command="{Binding CreateSolidEntities}"
                Content="Create Solid Entities"
                FontSize="12"
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="Create predefined solid entities according to assigned type and parameters" />
        </Grid>
    </Grid>
</Window>
