PDIWT_Waterway_Lock.UI/GuidewallP2View.xaml

<UserControl
    x:Class="PDIWT.Waterway.Lock.UI.GuidewallP2View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PDIWT.Waterway.Lock.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="500"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="PropertyGridErrorStyle" TargetType="{x:Type xctk:PropertyGrid}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Validation.ErrorTemplate">
                        <Setter.Value>
                            <ControlTemplate x:Name="PropertyGridErrorTemplate">
                                <DockPanel>
                                    <Border BorderBrush="Red" BorderThickness="1">
                                        <AdornedElementPlaceholder />
                                    </Border>
                                </DockPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TextBoxErrorStyle" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Validation.ErrorTemplate">
                        <Setter.Value>
                            <ControlTemplate x:Name="PropertyGridErrorTemplate">
                                <DockPanel>
                                    <Border BorderBrush="Red" BorderThickness="1">
                                        <AdornedElementPlaceholder />
                                    </Border>
                                </DockPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="2">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" />-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="模板">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <ListBox ItemsSource="{Binding Datas}" SelectedItem="{Binding SelectedData}" />
                <Button
                    Grid.Row="1"
                    Margin="2"
                    Command="{Binding AddToTemplate}"
                    Content="加入模板" />
                <Button
                    Grid.Row="2"
                    Margin="2"
                    Content="从模板中删除" />
            </Grid>
        </GroupBox>
        <xctk:PropertyGrid
            x:Name="InputPropertyGrid"
            Grid.Row="0"
            Grid.Column="1"
            Margin="2"
            AutoGenerateProperties="True"
            SelectedObject="{Binding SelectedData, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
            ShowSearchBox="False"
            ShowSortOptions="False"
            ShowSummary="False"
            ShowTitle="False"
            Style="{StaticResource PropertyGridErrorStyle}" />
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Button
                Margin="10,2"
                Command="{Binding ShowPicture}"
                Content="示意图" />
            <!--<TextBox Style="{StaticResource TextBoxErrorStyle}" Text="{Binding Text, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />-->
        </Grid>
    </Grid>
</UserControl>
